<resources>
    <string name="app_name">天天VPN</string>
    <string name="tabConn">连接</string>
    <string name="tabBuy">购买</string>
    <string name="tabHelp">帮助</string>
    <string name="tabProfile">我的</string>
</resources>
